<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>

		<link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png" />
		<link
			rel="icon"
			type="image/png"
			sizes="192x192"
			href="assets/favicon/android-icon-192x192.png"
		/>
		<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png" />
		<link rel="manifest" href="assets/favicon/manifest.json" />
		<meta name="msapplication-TileColor" content="#ffffff" />
		<meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png" />
		<meta name="theme-color" content="#ffffff" />

		<!-- Primary Meta Tags -->
		<title>Chaozu Kandy</title>
		<meta name="title" content="Chaozu Kandy" />
		<meta name="description" content="21 School Student" />

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://ckandy.github.io/" />
		<meta property="og:title" content="Chaozu Kandy" />
		<meta property="og:description" content="21 School Student" />
		<meta
			property="og:image"
			content="https://github.com/ckandy/ckandy.github.io/blob/8da08767244c2746a99ee026b3b19c970a03c677/assets/img/meta.jpg"
		/>

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="https://ckandy.github.io/" />
		<meta property="twitter:title" content="Chaozu Kandy" />
		<meta property="twitter:description" content="21 School Student" />
		<meta
			property="twitter:image"
			content="https://github.com/ckandy/ckandy.github.io/blob/8da08767244c2746a99ee026b3b19c970a03c677/assets/img/meta.jpg"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
		/>
		<link rel="stylesheet" href="assets/style.css" />
	</head>
	<body>
		<main>
			<section class="wrapper">
				<span class="curr">Currency converter</span>
				<form action="GET">
					<input type="number" name="rub" id="rub" placeholder="RUB" />
					<input type="number" name="usd" id="usd" placeholder="USD" />
				</form>
			</section>
		</main>
		<script src="assets/script.js"></script>
	</body>
</html>
